apiVersion: v2
appVersion: 3.4.1
dependencies:
- name: postgresql-ha
  repository: https://charts.bitnami.com/bitnami
  version: 8.5.2
- condition: cassandra.enabled
  name: cassandra
  repository: https://charts.bitnami.com/bitnami
  version: 9.1.8
- name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 15.3.4
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 16.4.5
description: A Helm chart for Thingsboard
home: https://github.com/thingsboard/thingsboard-ce-k8s/
icon: https://avatars.githubusercontent.com/u/24291394?s=200&v=4
name: thingsboard
type: application
version: 0.1.3
